<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Chris Lovett</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Chris Lovett</h1>
						<p>Computer Network Engineer</p>
						<nav>
							<ul>
								<li><a href="https://t.me/realchrislovett" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
								<li><a href="https://www.instagram.com/realchrislovett" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://mastodon.social/@realchrislovett" class="icon brands fa-mastodon"><span class="label">Mastodon</span></a></li>
								<li><a href="https://gitlab.com/realchrislovett" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
								<li><a href="https://hub.docker.com/u/clovett" class="icon brands fa-docker"><span class="label">Docker</span></a></li>
								<li><a href="https://x.com/realchrislovett" class="icon brands fa-x-twitter"><span class="label">X</span></a></li>

							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Chris Lovett, 2023 Design: <a href="http://html5up.net">HTML5 UP</a>. | <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/FF1DD5A4CE7ADABA0C835FDD032CEC03D9E4CABE">PGP</a> | <a href="canary.txt">Canary</a> | <a href="https://snowflake.torproject.org/embed.html">Snowflake</a></span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
